.container-4 {
  margin: {
    top: 60px;
    left: 130px;
    right: 130px;
  }

  & .cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    & .card-1 {
      padding: 8px;
      width: 280px;
      height: 456px;
      background: #fdfdfd;
      box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      line-height: 30px;
      transition: .1s ease-in;

      & .ota {
        display: flex;
        align-items: center;
        gap: 8px;

        li {
          list-style: none;
          width: 5px;
          height: 5px;
          background-color: $c-txt-color;
          border-radius: 50%;
        }

        p {
          color: $c-txt-color;
        }
        .strong {
          font-weight: $fw700;
        }
      }
      & .btn {
        margin-top: 5px;
        width: 248px;
        height: 34px;
        background: #fceed5;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;

        & li {
          list-style: none;
          width: 7px;
          height: 7px;
          background-color: $btn-color;
          border-radius: 50%;
        }
      }
      &:hover{
          transform: scale(1.05);
      }
    }
  }
}
@media (max-width: 1044px) {
  
  .container-4{

    & .cards{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      // column-gap: 200px;
    }
  }
}
@media (max-width: 432px) {
  .container-4{
    display: none;
  }
}
