
.product-cards {
  padding-top: 30px;
  & .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    .card1 {
      padding: {
        top: 8px;
        left: 8px;
      }
      width: 280px;
      height: 378px;
      background: #fdfdfd;
      box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
      border-radius: 12px;
      transition: 0.3s ease-in-out;

      & .ota {
        margin-top: 8px;
        display: flex;
        gap: 5px;
        align-items: center;
        color: $c-txt-color;

        & .strong {
          font-weight: $fw700;
        }
        & .h3 {
          margin-top: 10px;
        }
      }
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}
@media (max-width: 1044px) {
  .product-cards {
    & .cards {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
}
@media (max-width: 432px) {
  .product-cards {
    & .cards {
      & .card1 {
        width: 185px;
        height: 317px;
        
        & img {
          width: 169px;
        }

        & .ota{

          & li{
            display: none;
          }
        }
      }
    }
  }
}
